.map {
    display: flex;
    justify-content: center;
    width: 300px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    text-align: center;
    margin-top: 32px;
}

.current-position {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.watch-position {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.switch-container {
    display: flex;
    &__text {
        margin-right: 10px;
    }
}

.coordinates {
    margin-top: 22px;
}

.primary-button {
    width: 160px;
    background-color: #4648f3;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        background-color: #0a0fff;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: '';
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #4648f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

.slider.round {
    border-radius: 14px;
}

.slider.round:before {
    border-radius: 50%;
}
